<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputX"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="X"
                android:inputType="numberSigned|numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <EditText
                android:id="@+id/inputY"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="Y"
                android:inputType="numberSigned|numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <EditText
                android:id="@+id/inputZ"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="Z"
                android:inputType="numberSigned|numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#AAAAAA" />

            <Button
                android:id="@+id/setBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip: Swipe to rotate"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
